#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=delivery
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 8090

#Oracle connection
oracle.username=delivery
oracle.password=1234
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
